method: grid # grid, random, bayes

metric:
  name: val_micro_F1_score # val_loss, val_micro_F1_score
  goal: maximize # minimize, maximize

# How to
# 1. 고정된 hyperparamer는 [value: 단일값] 설정합니다.
# 2. sweep하고 싶은 hyperparameter는 [values: 리스트] 로 설정합니다.
parameters:
  entity_name:
    value: ggul_tiger
  project_name:
    value: KLUE2
  seed:
    values: [3] # e.g. [1,2,3,4,5]
  num_workers: 
    value: 4
  
  model_name: 
    values: [klue/bert-base] # klue/bert-base, klue/bert-large, klue/roberta-base, klue/roberta-large
  lr: 
    values: [2e-5] # [1e-5, 2e-5, 3e-5, 4e-5, 5e-5]
  lr_scheduler: 
    value: null
  batch_size: 
    values: [128] # [32, 64]
  val_batch_size:
    values: [128]
  test_batch_size:
    values: [128]
  predict_batch_size:
    values: [128]
  max_len: 
    values: [200] # [200,256]
  val_size: 
    value: 0.2
  epoch: 
    value: 5
  patience:
    value: 10

  loss: 
    value: CrossEntropyLoss
  optim: 
    value: AdamW

  model_class:
    # BaseModel, ModelWithBinaryClassification
    value: BaseModel 
  input_format:
    # select : default, entity_mask, entity_marker_punct, typed_entity_marker_punct
    value: default 

  earlystopping_monitor:
    value: val_micro_F1_score
  best_model_monitor: 
    value: val_micro_F1_score
  min_epoch_to_log:
    value: 2


  # EDA
  EDA: 
    values: [null,500,1000] # [null, 500, 1000]

  train_dir: 
    values: [./data/train_jp.csv, ./data/train_en.csv, ./data/train_en_jp.csv]
  test_dir: 
    value: ./data/test_data.csv
  result_dir: 
    value: ./results/

