method: grid # grid, random, bayes

metric:
  name: val_loss # val_loss, val_micro_F1_score
  goal: minimize # minimize, maximize

# How to
# 1. 고정된 hyperparamer는 [value: 단일값] 설정합니다.
# 2. sweep하고 싶은 hyperparameter는 [values: 리스트] 로 설정합니다.
parameters:
  seed:
    values: [3] # e.g. [1,2,3,4,5]
  num_workers: 
    value: 4
  
  model_name: 
    values: [klue/bert-base] # klue/bert-base, klue/bert-large, klue/roberta-base, klue/roberta-large
  lr: 
    values: [1e-5] # [1e-5, 2e-5, 3e-5, 4e-5, 5e-5]
  batch_size: 
    values: [32] # [32, 64]
  val_batch_size:
    values: [32]
  test_batch_size:
    values: [32]
  predict_batch_size:
    values: [32]
  max_len: 
    values: [200] # [200,256]
  val_size: 
    value: 0.1
  epoch: 
    value: 10
  loss: 
    value: CrossEntropyLoss
  optim: 
    value: AdamW
  patience:
    value: 5

  earlystopping_monitor:
    value: val_micro_F1_score
  best_model_monitor: 
    value: val_micro_F1_score
  train_dir: 
    value: ./data/train_data.csv
  test_dir: 
    value: ./data/test_data.csv
  result_dir: 
    value: ./results/