# 이 파일을 config.yaml로 이름을 변경하고 사용하세요.
seed: 3
num_workers: 4

model_name: klue/roberta-small
lr: 1e-5
lr_scheduler: StepLR(optimizer, step_size=2, gamma=0.85)
# CosineAnnealingLR(optimizer, T_max=5, eta_min=8e-6)
# StepLR(optimizer, step_size=2, gamma=0.85)
batch_size: 32
val_batch_size: 32
test_batch_size: 32
predict_batch_size: 32
max_len: 200
val_size: 0.1
epoch: 2
loss: CrossEntropyLoss
optim: AdamW
patience: 5


earlystopping_monitor: val_micro_F1_score
best_model_monitor: val_micro_F1_score

min_epoch_to_log: 2
train_dir: ./data/train_data.csv
test_dir: ./data/test_data.csv
result_dir: ./results/