method: grid # grid, random, bayes

metric:
  name: val_loss # val_loss, val_micro_F1_score
  goal: minimize # minimize, maximize

# How to
# 1. 고정된 hyperparamer는 [value: 단일값] 설정합니다.
# 2. sweep하고 싶은 hyperparameter는 [values: 리스트] 로 설정합니다.
parameters:
  seed:
    values: [3] # e.g. [1,2,3,4,5]
  num_workers: 
    value: 4
  project_name:
    value: KLUE2
  
  model_name: 
    values: [klue/roberta-base] # klue/bert-base, klue/bert-large, klue/roberta-base, klue/roberta-large
  lr: 
    values: [3e-5] # [1e-5, 2e-5, 3e-5, 4e-5, 5e-5]
  lr_scheduler:
    value: StepLR(optimizer, step_size=2, gamma=0.85)

  batch_size: 
    value: 64
  val_batch_size:
    value: 32
  test_batch_size:
    value: 32
  predict_batch_size:
    value: 32
  max_len: 
    value: 256
  val_size: 
    value: 0.2
  epoch: 
    value: 1
  loss: 
    value: CrossEntropyLoss
  optim: 
    value: AdamW
  patience:
    value: 10
  model_class:
    values: [BaseModel] # BaseModel, ModelWithBinaryClassification, ModelWithEntityMarker
  input_format:
    values: [default, entity_mask, entity_marker, entity_marker_punct, typed_entity_marker, typed_entity_marker_punct] 
    # default, entity_mask, entity_marker, entity_marker_punct, typed_entity_marker, typed_entity_marker_punct

  earlystopping_monitor:
    value: val_micro_F1_score
  best_model_monitor: 
    value: val_micro_F1_score

  min_epoch_to_log:
    value: 0

  train_dir: 
    value: ./data/train_data.csv
  test_dir: 
    value: ./data/test_data.csv
  result_dir: 
    value: ./results/