# 이 파일을 config.yaml로 이름을 변경하고 사용하세요.
seed: 3
num_workers: 4
project_name: KLUE2

model_name: klue/roberta-base
lr: 3e-5
lr_scheduler: LambdaLR(optimizer, lr_lambda=lr_lambda)
# CosineAnnealingLR(optimizer, T_max=5, eta_min=8e-6)
# StepLR(optimizer, step_size=2, gamma=0.85)
batch_size: 64
val_batch_size: 32
test_batch_size: 32
predict_batch_size: 32
max_len: 256
val_size: 0.2
epoch: 10
loss: CrossEntropyLoss
optim: AdamW
patience: 10
label_smoothing: 0.1 # 0.0 (default)

model_class: BaseModel # BaseModel, ModelWithBinaryClassification, ModelWithEntityMarker
input_format: entity_mask # default, entity_mask, entity_marker, entity_marker_punct, typed_entity_marker, typed_entity_marker_punct
pooling_type: mean # mean, double, triple

earlystopping_monitor: val_micro_F1_score
best_model_monitor: val_micro_F1_score

min_epoch_to_log: 0
train_dir: ./data/train_data.csv
test_dir: ./data/test_data.csv
result_dir: ./results/
