"/": "/"
"\xA3": P
"\xAB": '<'
"\xAE": R
"\xB0": 도
"\xB3": '3'
"\xB7": '·'
"\xBB": '>'
"\xC1": A
"\xC2": A
"\xC7": C
"\xC9": E
"\xD3": O
"\xD6": O
"\xD7": x
"\xDA": U
"\xDF": s
"\xE0": a
"\xE2": a
"\xE3": a
"\xE4": a
"\xE5": a
"\xE6": e
"\xE7": c
"\xE8": e
"\xE9": e
"\xEA": e
"\xEB": e
"\xEC": i
"\xED": i
"\xEF": i
"\xF1": 'n'
"\xF2": o
"\xF3": o
"\xF4": o
"\xF6": o
"\xF8": o
"\xF9": u
"\xFA": u
"\xFB": u
"\xFC": u
"\xFD": 'y'
"\u0101": a
"\u0107": c
"\u010C": C
"\u0110": D
"\u0113": e
"\u011F": g
"\u012B": i
"\u0130": I
"\u0131": i
"\u0142": l
"\u0146": n
"\u0151": o
"\u015A": S
"\u015F": s
"\u0160": S
"\u0161": s
"\u016B": u
"\u01A1": o
"\u01B0": u
"\u01E6": G
"\u0233": y
"\u0252": a
"\u026A": I
"\u027E": r
"\u0281": R
"\u0292": Z
"\u02BF": "'"
"\u02C8": "'"
"\u02D8": V
"\u02F9": '"'
"\u02FC": '"'
"\u0301": '"'
"\u0387": ;
"\u0390": I
"\u0391": A
"\u0392": B
"\u0393": G
"\u0394": D
"\u0396": Z
"\u0398": T
"\u039C": M
"\u03A0": P
"\u03AC": a
"\u03AD": e
"\u03AF": i
"\u03B1": a
"\u03B2": b
"\u03B3": g
"\u03B4": d
"\u03B5": e
"\u03B7": e
"\u03B8": t
"\u03B9": i
"\u03BA": k
"\u03BB": l
"\u03BC": m
"\u03BD": n
"\u03BF": o
"\u03C1": r
"\u03C2": s
"\u03C3": s
"\u03C4": t
"\u03C5": u
"\u03C7": k
"\u03C9": o
"\u03CC": o
"\u0406": I
"\u0410": A
"\u0412": V
"\u0413": G
"\u0414": D
"\u0416": Z
"\u0418": I
"\u041A": K
"\u041B": L
"\u041C": M
"\u041E": O
"\u041F": P
"\u0421": S
"\u0422": T
"\u0425": K
"\u0426": T
"\u0427": C
"\u042E": I
"\u0430": a
"\u0431": b
"\u0432": v
"\u0433": g
"\u0434": d
"\u0435": e
"\u0436": z
"\u0437": z
"\u0438": i
"\u0439": i
"\u043A": k
"\u043B": l
"\u043C": m
"\u043D": n
"\u043E": o
"\u043F": p
"\u0440": r
"\u0441": s
"\u0442": t
"\u0443": u
"\u0445": k
"\u0446": t
"\u0447": c
"\u0448": s
"\u044D": e
"\u044F": i
"\u0451": i
"\u045A": n
"\u045B": t
"\u0627": '"'
"\u0628": b
"\u0629": '"'
"\u062A": t
"\u062B": t
"\u062C": j
"\u062D": H
"\u062F": d
"\u0631": r
"\u0632": z
"\u0633": s
"\u0634": sh
"\u0637": T
"\u0638": Z
"\u0639": '`'
"\u0641": f
"\u0643": k
"\u0644": l
"\u0645": m
"\u0646": n
"\u0647": h
"\u0648": w
"\u064A": y
"\u06A4": v
"\u06C1": h
"\u06CC": y
"\u091C": j
"\u0926": d
"\u0928": n
"\u092C": b
"\u092E": m
"\u0930": r
"\u0939": h
"\u093C": '"'
"\u093E": a
"\u0940": i
"\u0941": u
"\u094D": '"'
"\u120B": l
"\u1218": m
"\u122D": r
"\u1293": n
"\u1294": n
"\u1295": n
"\u12AA": k
"\u12D8": z
"\u12F5": n
"\u1E25": h
"\u1EA1": a
"\u1EA3": a
"\u1EA7": a
"\u1EAD": a
"\u1EC1": e
"\u1EC5": e
"\u1EC7": e
"\u1ECD": o
"\u1ED1": o
"\u1ED9": o
"\u1EE3": o
"\u1FEC": R
"\u1FF6": o
"\u200E": ''
"\u2013": '-'
"\u2014": '-'
"\u2015": '-'
"\u2018": '"'
"\u2019": '"'
"\u201C": '"'
"\u201D": '"'
"\u2022": '·'
"\u2024": .
"\u2027": .
"\u2032": '"'
"\u203B": '·'
"\u20AC": 'E'
"\u2103": 'C'
"\u2113": l
"\u2153": '1'
"\u2154": '2'
"\u2160": I
"\u2161": I
"\u2162": I
"\u2163": I
"\u2192": '-'
"\u2194": '-'
"\u2219": '·'
"\u221E": ''
"\u223C": '~'
"\u226A": '<'
"\u226B": '>'
"\u22C5": '·'
"\u231C": '<'
"\u231F": '>'
"\u24B6": A
"\u25A1": '·'
"\u25B2": '·'
"\u25B3": '·'
"\u25B5": '·'
"\u25CB": '·'
"\u2605": '·'
"\u2606": '·'
"\u260E": '·'
"\u260F": '·'
"\u2661": '·'
"\u2665": '·'
"\u27EA": '<'
"\u27EB": '>'
"\u2E31": .
"\u3001": ','
"\u3002": '.'
"\u3005": '"'
"\u3008": '<'
"\u3009": '>'
"\u300C": '['
"\u300D": ']'
"\u300E": '{'
"\u300F": '}'
"\u30A2": 아
"\u30A3": 이
"\u30A4": 이
"\u30A5": 우
"\u30A6": 우
"\u30AB": 카
"\u30AD": 키
"\u30AE": 기
"\u30B5": 사
"\u30B7": 시
"\u30B9": 스
"\u30BA": 즈
"\u30BF": 타
"\u30C3": 츠
"\u30C6": 테
"\u30C8": 토
"\u30C9": 도
"\u30CA": 나
"\u30CB": 니
"\u30CD": 네
"\u30D3": 비
"\u30D5": 후
"\u30D6": 부
"\u30D9": 베
"\u30E0": 무
"\u30E1": 메
"\u30E3": 요
"\u30E7": 요
"\u30E8": 요
"\u30E9": 라
"\u30EA": 리
"\u30EB": 루
"\u30F3": 응
"\u30F6": 케
"\u30FB": '·'
"\u30FC": '·'
"\u318D": U
"\u3214": 사
"\u321C": 주
"\u338F": g
"\u3396": l
"\u339C": m
"\u339E": k
"\u33A1": m
"\u33BF": M
"\uF09E": '·'
"\uF9E1": '이'
"\uFF05": '%'
"\uFF07": '"'
"\uFF08": (
"\uFF09": )
"\uFF0C": ','
"\uFF0F": /
"\uFF11": '1'
"\uFF1A": ':'
"\uFF1F": '?'
"\uFF4D": m
"\uFF5E": '~'
"\uFF62": '['
"\uFF63": ']'
"\uFF65": '·'
"\U00011015": '·'
"\U00011025": '·'
"\U0001102B": '·'
"\U0002563A": '·'
あ: 아
い: 이
う: 우
え: 에
お: 오
か: 카
き: 키
く: 쿠
け: 케
こ: 코
さ: 사
し: 시
す: 스
せ: 세
そ: 소
た: 타
ち: 치
つ: 츠
て: 테
と: 토
な: 나
に: 니
ぬ: 누
ね: 네
の: 노
は: 하
ひ: 히
ふ: 후
へ: 헤
ほ: 호
ま: 마
み: 미
む: 무
め: 메
も: 모
や: 야
ゆ: 유
よ: 요
ら: 라
り: 리
る: 루
れ: 레
ろ: 로
わ: 와
を: 오
ん: 응
が: 가
ぎ: 기
ぐ: 구
げ: 게
ご: 고
ざ: 자
じ: 지
ず: 즈
ぜ: 제
ぞ: 조
だ: 다
ぢ: 지
づ: 츠
で: 데
ど: 도
ば: 바
び: 비
ぶ: 부
べ: 베
ぼ: 보
ぱ: 파
ぴ: 피
ぷ: 푸
ぺ: 페
ぽ: 포
ア: 아
イ: 이
ウ: 우
エ: 에
オ: 오
カ: 카
キ: 키
ク: 쿠
ケ: 케
コ: 코
サ: 사
シ: 시
ス: 스
セ: 세
ソ: 소
タ: 타
チ: 치
ツ: 츠
テ: 테
ト: 토
ナ: 나
ニ: 니
ヌ: 누
ネ: 네
ノ: 노
ハ: 하
ヒ: 히
フ: 후
ヘ: 헤
ホ: 호
マ: 마
ミ: 미
ム: 무
メ: 메
モ: 모
ヤ: 야
ユ: 유
ヨ: 요
ラ: 라
リ: 리
ル: 루
レ: 레
ロ: 로
ワ: 와
ヲ: 오
ン: 응
ガ: 가
ギ: 기
グ: 구
ゲ: 게
ゴ: 고
ザ: 자
ジ: 지
ズ: 즈
ゼ: 제
ゾ: 조
ダ: 다
ヂ: 지
ヅ: 츠
デ: 데
ド: 도
バ: 바
ビ: 비
ブ: 부
'*': '·'
'^': '·'