method: grid
metric:
  name: val_loss
  goal: minimize
parameters:
  seed:
    values: [3,7]
  num_workers: 
    value: 4
  
  model_name: 
    value: klue/roberta-small
  learning_rate: 
    value: 1e-5
  batch_size: 
    value: 32
  epoch: 
    value: 1
  loss: 
    value: CrossEntropyLoss
  optim: 
    value: AdamW
  lr: 
    value: 1e-5

  max_len: 
    value: 200
  val_size: 
    value: 0.1
  patience:
    value: 5
  earlystopping_monitor:
    value: val_micro_F1_score
  best_model_monitor: 
    value: val_micro_F1_score
  train_dir: 
    value: ./data/train_data.csv
  test_dir: 
    value: ./data/test_data.csv
  result_dir: 
    value: ./results/